# account-book

./: .gitignore  HELP.md  README.md  pom.xml
account-book-common/: pom.xml
account-book-common/src/main/java/com/account/book/constants/: AuthConstant.java
account-book-common/src/main/java/com/account/book/dataobject/: AcctBookGroupDO.java  AcctBookGroupUserDO.java  AcctBookRecExpTypeDO.java  AcctBookRelDO.java  AcctBookUserDO.java
account-book-common/src/main/java/com/account/book/domain/: AcctBookGroup.java  AcctBookGroupUser.java  AcctBookRecExpType.java  AcctBookRole.java  AcctBookUser.java  AcctBookUserRel.java  AcctBookUserRole.java  BacctOokBillRecord.java
account-book-common/src/main/java/com/account/book/dto/: AcctBookUserDTO.java  BaseDTO.java
account-book-common/src/main/java/com/account/book/entity/: AcctBookGroup.java  AcctBookGroupUser.java  AcctBookRecExpType.java  AcctBookRole.java  AcctBookUser.java  AcctBookUserRole.java  BacctOokBillRecord.java  Response.java
account-book-common/src/main/java/com/account/book/enums/: MsgEnum.java  ResponseEnum.java
account-book-common/src/main/java/com/account/book/mapper/: AcctBookGroupMapper.java  AcctBookGroupUserMapper.java  AcctBookRelMapper.java  AcctBookUserMapper.java  AcctBookUserRoleMapper.java  BacctOokBillRecordMapper.java
account-book-common/src/main/java/com/account/book/result/: Response.java
account-book-common/src/main/java/com/account/book/service/: DemoService.java  IUserService.java
account-book-common/src/main/java/com/account/book/service/impl/: UserServiceImpl.java
account-book-common/src/main/resources/mapper/: AcctBookGroupMapper.xml  AcctBookRelMapper.xml  AcctBookUserMapper.xml  AcctBookUserRoleMapper.xml
account-book-common/src/main/resources/mybatis/: mysql-config.xml
account-book-core/: pom.xml
account-book-core/src/main/java/com/account/book/exception/: RTException.java
account-book-gateway/: pom.xml
account-book-gateway/src/main/java/com/account/book/: AccountBookGatewayApplication.java
account-book-gateway/src/main/java/com/account/book/config/: ExceptionAdvice.java  ShiroConfig.java
account-book-gateway/src/main/resources/: application.properties
account-book-gateway/src/main/resources/mapper/: AcctBookGroupDOMapper.xml  AcctBookGroupUserDOMapper.xml  AcctBookGroupUserMapper.xml  AcctBookRecExpTypeDOMapper.xml  AcctBookRecExpTypeMapper.xml  AcctBookRoleDOMapper.xml  AcctBookUserDOMapper.xml  AcctBookUserMapper.xml  AcctBookUserRoleDOMapper.xml  BacctOokBillRecordDOMapper.xml  BacctOokBillRecordMapper.xml
account-book-instance/: pom.xml
account-book-instance/src/main/java/com/account/book/: Main.java
account-book-service/: pom.xml
account-book-service/src/main/java/com/account/book/: AccountBookServiceApplication.java
account-book-service/src/main/java/com/account/book/bean/: BeanConfig.java
account-book-service/src/main/java/com/account/book/cache/: ICache.java  RedisCache.java
account-book-service/src/main/java/com/account/book/config/: WxMaConfiguration.java  WxMaProperties.java
account-book-service/src/main/java/com/account/book/service/: DemoServiceImpl.java  IUserService.java  UserService.java  WeChatMiniAppService.java
account-book-service/src/main/java/com/account/book/service/impl/: UserServiceImpl.java  WeChatMiniAppHelper.java  WeChatMiniAppServiceImpl.java
account-book-service/src/main/resources/: application.properties
account-book-task/: pom.xml
account-book-task/src/main/java/com/account/book/: App.java
book-common/: pom.xml
book-common/src/main/java/com/ipotato/book/entity/: BaseEntity.java  (+8 more)
book-common/src/test/java/com/ipotato/book/: AppTest.java
book-gateway/: pom.xml
book-gateway/src/main/java/com/ipotato/book/: BookGatewayApplication.java
book-gateway/src/main/java/com/potatogeek/book/: BookGatewayApplication.java
book-gateway/src/main/resources/: application.properties
book-gateway/src/test/java/com/ipotato/book/: BookGatewayApplicationTests.java
book-gateway/src/test/java/com/potatogeek/book/: AppTest.java  BookGatewayApplicationTests.java
book-instance/: pom.xml
book-instance/src/main/java/com/ipotato/book/: Main.java
book-instance/src/main/java/com/potatogeek/book/: Main.java
book-service/: pom.xml
book-service/src/main/java/com/ipotato/book/: BookServiceApplication.java
book-service/src/main/java/com/ipotato/book/controller/: DemoController.java
book-service/src/main/java/com/ipotato/book/service/: DemoService.java  DemoServiceImpl.java
book-service/src/main/java/com/potatogeek/book/: BookServiceApplication.java
book-service/src/main/java/com/potatogeek/book/config/: ElasticSearchClientConfig.java
book-service/src/main/java/com/potatogeek/book/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
book-service/src/main/java/com/potatogeek/book/demos/nacosdiscoveryprovider/: EchoServiceController.java
book-service/src/main/java/com/potatogeek/book/poho/: User.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/ipotato/book/: BookServiceApplicationTests.java
book-service/src/test/java/com/potatogeek/book/: BookServiceApplicationTests.java
book-task/: pom.xml
book-task/src/main/java/com/ipotato/book/: App.java
book-task/src/main/java/com/potatogeek/book/: App.java
src/main/java/com/potatogeek/bookkeeping/: BookkeepingEngineApplication.java
src/main/java/com/potatogeek/bookkeeping/config/: ElasticSearchClientConfig.java
src/main/java/com/potatogeek/bookkeeping/poho/: User.java
src/main/java/com/potatogeek/bookkeepingengine/: BookkeepingEngineApplication.java
src/main/java/com/potatogeek/bookkeepingengine/config/: ElasticSearchClientConfig.java
src/main/java/com/potatogeek/bookkeepingengine/poho/: User.java
src/main/resources/: application.properties
src/test/java/com/potatogeek/bookkeeping/: BookkeepingEngineApplicationTests.java
src/test/java/com/potatogeek/bookkeepingengine/: BookkeepingEngineApplicationTests.java
(+87 files in other folders)
