# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=88
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*xml
logging.level.com.account.book.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# database
spring.application.name=account-book-gateway
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.242.38:3306/account_book?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ

# redis
spring.redis.host=1.15.242.38
spring.redis.port=16379
spring.redis.database=1
spring.redis.password=KBK8*FCTg

# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u4FE1\u606F
wechat.miniapp.appid=wx679b94a2d1e86cad
wechat.miniapp.appSecret=