# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
spring.application.name=book-service
# dubbo
dubbo.application.name=dubbo-book-service
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=false
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000